 <!DOCTYPE html>
<html>
<head>
	<title>My favorite animated move</title>
</head>
<style>
	body{
		background-image: url(https://cdn.pixabay.com/photo/2020/08/26/03/23/toy-story-background-5518507_1280.jpg);
		background-repeat: no-repeat;
	    background-size: cover;
	    background-attachment: fixed;
	}
	h1{
		text-align: center;
		font-size: 35px;
		background-color:#e82923 ;
		margin-left:600px ;
		margin-right:600px ;
		outline: 5px solid blue;
	}
	#p_center{
		margin-left: 250px;
		margin-right: 250px;
		font-size: 17px;
	}
	h2{
		test font: 30;
	}
	h4{
		text-align: center;
	}
	p{
		text-align: center;
	}
	ul{
		text-align: left;
		display: inline-block;
	}
	ol{
		text-align: left;
		display: inline-block;
	}
	.info1{
		background-color: #e2f22c;
		border-radius: 45px 45px;
		outline: 5px dashed;
		margin-left: 500px;
		margin-right: 500px;
	}
	.info2{
		background-color: #e2f22c;
		border-radius: 45px 45px;
		outline: 5px dashed;
	    margin-left: 500px;
		margin-right: 500px;
	}
	.info3{
		background-color: #e2f22c;
		border-radius: 45px 45px;
		outline: 5px dashed;
		margin-left: 500px;
		margin-right: 500px;
	}
	.form1{
		background-color: #e2f22c;
		margin-right: 400px;
		margin-left: 400px;
		padding: 10px;
		outline: solid;
	}
	.form2{
		background-color: #e2f22c;
		margin: auto;
		width: 400px;
		outline: 2px dashed;
	}
	ul{
		text-align: left;
		display: inline-block;
	}
	ol{
		text-align: left;
		display: inline-block;
	}
	.img1{
		background-color: #e2f22c;
		padding: 10px;
	    margin-right: 200px;
		margin-left: 200px;
		outline: solid;
	}
    



</style>
<body>
	<h1>Toy story 3</h1>
<center>
	<div class="img1">
		<div class="text">
		<img src= "https://www.cnet.com/a/img/resize/e879f0ccba85b90da9f228b06f19d4142e305d46/hub/2010/06/12/383e4539-fdbe-11e2-8c7c-d4ae52e62bcc/ts3-b.jpg?auto=webp&width=768" alt="Toy story" width="250">
		<p id="p_center">During the events of <a href="https://en.wikipedia.org/wiki/Toy_Story_3">Toy story 3</a> Andy is young adult leaving for college, Woody, Buzzlightyear and the other toys get accidentally donated to a day-care center. Unfortunately for them the kids in the day-care center are brutal. After experiencing the brutality of the kids and uncovering a dark secret among the other toys, Woody and the gang plan their escape. </p>
     	</div>
     </div>	
	<h2>Main characters</h2>
  
    <div class="container">
		<div class="image">
		 	<img src= "https://static.wikia.nocookie.net/disney/images/2/22/Profile_-_Woody.jpeg/revision/latest?cb=20200711052417" alt="woody" width="100">
        </div>
    </div>  
			<p>
				<a href="https://en.wikipedia.org/wiki/Tom_Hanks">Sheriff Woody(Tom Hanks)</a> <br>Facts about woody: <br/>
				<div class="info1"> 
		 		 	<ul>
					    <li>
							He is Andy's favorite toy
						</li>
						<li>
							He is very noble, loyal, and funny
						</li>
						<li>
							Woody is known as the leader of the gang
						</li>
					</ul>
			    </div>							
			</p>	
    <div class="container2">
        <div class="image">
        	<img src= "https://static.wikia.nocookie.net/disney/images/7/74/Profile_-_Buzz_Lightyear.jpeg/revision/latest?cb=20190623020017" alt="buzz" width="100">
        </div>
    </div>  		
			<p>
				<a href="https://en.wikipedia.org/wiki/Tim_Allen">Buzz Lightyear(Tim Allen)</a> <br>Facts about Buzz Lightyear <br/>
				<div class="info2">
					<ul>
						<li>
							He was named after Apollo 11 astronaut Buzz Aldrin
						</li>
						<li>
							Buzz is a universal space ranger
						</li>
					</ul>
				</div>			
			</p>
    <div class="container3">
        <div class="image">
            <img src= "https://static.wikia.nocookie.net/disney/images/1/11/Profile_-_Jessie.jpeg/revision/latest?cb=20190313152740" alt="jessie" width="100">
        </div>
    </div> 		 		
			<p>
				<a href="https://en.wikipedia.org/wiki/Joan_Cusack">Jessie(Joan Cusack)</a><br>Facts about Jessie <br/>
				<div class="info3">
					<ul>
						<li>
							Jessie has a passion for yodeling
						</li>
						<li>
							Jessie has a big crush on Buzz
						</li>
					</ul>
				</div>
			</p>
	</center>

    <div class="form1">
	    <form action="">
			        <br>
            <label for="why">If you watched Toy story 3 what is your favorite part about it.</label>
        <br>
            <textarea rows=10 cols="90" placeholder="Type your answer here..."></textarea>
        <br>
            <label for="watch">Would would you watch it again?</label>
        <br>
            <input type="submit" id="submit" name="submit" value="Yes">
            <input type="submit" id="submit" name="submit" value="No">
        </form>
    </div>
	<center>

	<div class="form2">
	    <form action="">		
	<h3>Movies similar to Toy story</h3>
	        <ol>
		        <li>
			        <a href="https://en.wikipedia.org/wiki/Cloudy_with_a_Chance_of_Meatballs_(film)">Cloudy with a chance of Meatballs</a>
		        </li>
		        <li>
			        <a href="https://en.wikipedia.org/wiki/Turbo_(2013_film)">Turbo</a>
		        </li>
		        <li>
			        <a href="https://en.wikipedia.org/wiki/The_Croods">The Croods</a>
		        </li>
	        </ol>
        </form>
    </div>
	<h4><b>Submitted by: Caleb Enzo C. Malapitan</b></h4>
	</center>
</body>
</html>